<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        position: relative;
        top: 100px;
        left: 300px;
        background-color: beige;
      }
      .box {
        width: 80px;
        height: 80px;
        margin-bottom: 20px;
        background-color: chocolate;
      }

      /* static, relative, sticky : positioned by the edge of the content box */
      /* sticky :  positioned according to normal flow and then offset relative to cointaining block*/
      /* absolute : positioned by the edge of the padding box of the nearest ancestor element */
      /* fixed : positioned by viewport*/

      .box2 {
        background-color: hotpink;
        position: sticky;
        top: 50px;
        left: 50px;
      }
      .box3 {
        background-color: blue;
        position: fixed;
        top: 210px;
        left: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
      <div class="box box6"></div>
      <div class="box box7"></div>
      <div class="box box8"></div>
      <div class="box box9"></div>
      <div class="box box10"></div>
      <div class="box box6"></div>
      <div class="box box7"></div>
      <div class="box box8"></div>
      <div class="box box9"></div>
      <div class="box box10"></div>
      <div class="box box6"></div>
      <div class="box box7"></div>
      <div class="box box8"></div>
      <div class="box box9"></div>
      <div class="box box10"></div>
    </div>
  </body>
</html>
