<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Vari</title>

    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/ -->

    <style>
      :root {
        --background-color: thistle;
        --text-color: whitesmoke;
        --base-space: 8px;
      }

      .first-list {
        background-color: var(--background-color);
        color: var(--text-color);
        /* default 값을 8로 지정 */
        margin-left: var(--base-space, 8);

        /* 변수 지정 => 정의된 곳과 모든 자식 요소에만 적용 */
        --font-size: 48px;
        font-size: var(--font-size);
      }

      .second-list {
        background-color: var(--background-color);
        color: var(--text-color);
        /* calc() 함수 사용 */
        margin-left: calc(var(--base-space) * 2);

        /* 적용되지 않음 */
        font-size: var(--font-size);
      }

      @media screen and (max-width: 768px) {
        :root {
          --background-color: salmon;
          --text-color: blue;
          --base-space: 4px;
        }
      }
    </style>
  </head>
  <body>
    <ul class="first-list">
      <li>Orange</li>
      <li>Apple</li>
    </ul>
    <ul class="second-list">
      <li>Korea</li>
      <li>Japan</li>
      <li>China</li>
    </ul>
  </body>
</html>
