<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        margin-bottom: 40px;
      }

      .box1 {
        transform: translateX(50px);
      }

      /* 기준점 (0,0) -> 상단 좌측 모서리 기준 */
      .box2 {
        border: 3px solid black;
        transform: translate(-30px, -70px);
      }

      .box3 {
        transform: scale(1.2);
      }

      .box4 {
        transform: rotate(45deg);
      }

      .box5 {
        transform: translate(200px, -60px) scale(1.2) rotate(20deg);
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
  </body>
</html>
